ea4bc82a6ad023ab7ee23ee620429895
::res://::1754392742
README.md::TextFile::-1::1754392656::0::1::::<><><>0<>0<><>::
README.txt::TextFile::-1::1754371692::0::1::::<><><>0<>0<><>::
::res://addons/::1754371692
::res://assets/::1754371692
::res://assets/audio/::1754371692
::res://assets/audio/music/::1754371692
::res://assets/audio/sfx/::1754371692
::res://assets/fonts/::1754371692
::res://assets/images/::1754371692
::res://assets/ui/::1754371692
::res://config/::1754371692
::res://levels/::1754371692
::res://narrative/::1754371692
::res://scenes/::1754391811
Main.tscn::PackedScene::4677994875942156069::1754391811::0::1::::<><><>0<>0<><>::
::res://scripts/::1754371692
